{
  "name": "@emilio/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "emilio agent — agents IA pour mémoires académiques",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "shots": "node scripts/shots.mjs"
  },
  "dependencies": {
    "@emilio/engine": "workspace:*",
    "@emilio/shared": "workspace:*",
    "@fontsource/inter": "^5.0.0",
    "@fontsource/poppins": "^5.0.0",
    "@fontsource/source-serif-4": "^5.0.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/react-query": "^5.0.0",
    "better-sqlite3": "^13.0.3",
    "citeproc": "^2.4.63",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "docx": "^9.8.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.51.0",
    "mammoth": "^1.13.0",
    "papaparse": "^5.5.0",
    "pdfjs-dist": "^6.3.289",
    "pptxgenjs": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "sqlite-vec": "^0.1.9",
    "tailwind-merge": "^3.0.0",
    "uuid": "^11.0.0",
    "zod": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^4.3.0"
  }
}
